<!DOCTYPE html>
<html>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial;
        margin: 0;
    }
    .header{
        background-color: #1abc9c;
        color:white;
        padding:60px;
        text-align: center;
    }
    .navbar{
        display: flex;
    }
    .navbar a {
        display: block;
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }
    .navbar a:hover{
        background-color: #ddd;
        color: black;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 200px;
        background-color:black;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    /* .side{
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    } */
    .main{
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    .footer{
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    @keyframes animation {
        0%   {background-color:red;}
        25%  {background-color:yellow;}
        50%  {background-color:blue;}
        75%  {background-color:green;}
        100% {background-color:red;}
    }
    .animation{
        animation-duration:4s;
        animation-name: animation;
        animation-iteration-count: infinite;
    }
    @media screen and (max-width:700px){
        .row, .navbar {flex-direction: column;}
    }
    
</style>
<body>

<!-- Header -->
<div class="header">
    <div class="animation">
    <h1>My first website</h1>
    <p>:3</p>
    </div>
</div>

<!-- Content -->
<div class="row">
    <div class="navbar">
        <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> About me </a></li>
        <li><a href="#"> Something </a></li>
        <li><a href="#"> Something </a></li>
        <li><a href="#"> Something </a></li>
        </ul>
    </div>

    <div class="main">
        <h2><b>RANDOM TITLE HEADING</b></h2>
        <p> blah blah balh</p>
        <p>bsdjakhdsjakbdjasc shdajdakjsjdna dhsadja dsajdasdshjakd hdsjahda</p>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>